# SecuredConfig.NetCore

./: .gitignore  LICENSE  SecuredConfig.NetCore.sln
examples/SecuredConfig.Demo/: Import-DummyCert.ps1  Program.cs  README.md  SecuredConfig.Demo.csproj  appsettings.json  dummy.pfx
examples/SecuredConfig.Demo/Properties/: launchSettings.json
src/SecuredConfig.Cli/: Program.cs  README.md  SecuredConfig.Cli.csproj
src/SecuredConfig.Core/: CertStoreCertificateProvider.cs  CertificateNotFoundException.cs  CertificateUtils.cs  CryptoHelper.cs  FileCertificateProvider.cs  ICertificateProvider.cs  README.md  SecuredConfig.Core.csproj
src/SecuredConfig.Core/Extensions/: DecryptedConfigurationBuilderExtensions.cs  DecryptedConfigurationHostBuilderExtensions.cs
src/SecuredConfig.Core/Overlay/: SecuredConfigurationProvider.cs  SecuredConfigurationSource.cs
tests/SecuredConfig.Core.Tests/: CryptoHelperTests.cs  MockHelpers.cs  SecuredConfig.Core.Tests.csproj  TestStreamHelpers.cs
tests/SecuredConfig.Core.Tests/Options/: ConnectionStrings.cs
tests/SecuredConfig.Core.Tests/Overlay/: SecuredConfigurationTests.cs
