<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
    <Authors>Jacky Chu</Authors>
    <Description>SecuredConfig supports partial encryption over configuration values from any ConfigurationSource (e.g. appsettings.json, Environment varibles, etc.) and apply auto decryption over the underlying configurations.</Description>
    
    <PackageReleaseNotes>1.0.0: Initial release.</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/kuanpak/SecuredConfig.NetCore.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>appsettings;encryption;secured configuration</PackageTags>
    <Version>1.0.0</Version>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
  </ItemGroup>


  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
